version: '3'
networks:
  papernet:
    driver: overlay
    driver_opts:
      encrypted: "true"
  xnet:
    driver: bridge
    ipam:
      driver: default
      config:
      -
        subnet: 172.16.10.0/24

# CONSUL SERVICE
# This is really a bullshit setup due to consul param requirements and due to
# docker-compose / docker stack deply inconsistency with replicas
services:
  service-discovery:
    image: consul:latest
    command: "agent -server -bootstrap-expect 3 -ui -client 0.0.0.0"
    environment:
      - CONSUL_BIND_INTERFACE=eth0
    healthcheck:
      test: ["CMD-SHELL", "curl -I -s -L http://127.0.0.1:8500 || exit 1"]
      interval: 5s
      retries: 10
    networks:
      - papernet
    ports:
      - "8400:8400"
      - "8500:8500"
      - "8600:8600"
    expose:
      - 53
      - 8300
      - 8301
      - 8302
      - 8400
      - 8500
    dns:
      - 127.0.0.1

  service-discovery-server-1:
    image: consul:latest
    command: "agent -server -retry-join service-discovery -client 0.0.0.0"
    environment:
      - CONSUL_BIND_INTERFACE=eth0
    ## This doesn't work with docker-compose...
    # deploy:
    #   mode: replicated
    #   replicas: 3
    healthcheck:
      test: ["CMD-SHELL", "curl -I -s -L http://127.0.0.1:8500 || exit 1"]
      interval: 5s
      retries: 10
    networks:
      - papernet

  service-discovery-server-2:
    image: consul:latest
    command: "agent -server -retry-join service-discovery -client 0.0.0.0"
    environment:
      - CONSUL_BIND_INTERFACE=eth0
    ## This doesn't work with docker-compose...
    # deploy:
    #   mode: replicated
    #   replicas: 3
    healthcheck:
      test: ["CMD-SHELL", "curl -I -s -L http://127.0.0.1:8500 || exit 1"]
      interval: 5s
      retries: 10
    networks:
      - papernet
# END OF CONSUL SERVICE

# LBX SERVICE
  service-lbx:
    build: ./service-lbx/
    environment:
      - CONSUL_SERVER=service-discovery
    networks:
      - papernet
      - xnet
    ports:
      - 8000:8000
      - 8443:8443
      - 8001:8001
      - 8444:8444
    expose:
      - 8000
      - 8443
      - 8001
      - 8444
    links:
      - service-discovery
# END OF LBX SERVICE

  database-kong:
    image: postgres:9.5
    environment:
      - POSTGRES_USER=kong
      - POSTGRES_DB=kong
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - papernet

  service-kong:
    build: ./service-kong/
    environment:
      - CONSUL_SERVER=service-discovery
      - KONG_DATABASE=postgres
      - KONG_PG_HOST=database-kong
      - KONG_PG_DATABASE=kong
      - KONG_ADMIN_LISTEN=0.0.0.0:8001
    networks:
      - papernet
    expose:
      - 8000
      - 8001
      - 8443
      - 8444
    healthcheck:
      test: ["CMD-SHELL", "curl -I -s -L http://127.0.0.1:8000 || exit 1"]
      interval: 5s
      retries: 10
    # links:
    #   - devproxy

  # database:
  #   image: scylladb/scylla:latest
  #   networks:
  #     - papernet
  #   ports:
  #     - 7000:7000
  #     - 7001:7001
  #     - 9042:9042
  #     - 9160:9160
  #     - 9180:9180
  #     - 10000:10000

  # service-nats:
  #   build: ../service-nats/
  #   environment:
  #     - CONSUL_SERVER=service-discovery
  #   ports:
  #     - 4222

  # devproxy:
  #   build: devproxy/
  #   networks:
  #     - papernet
  #     - xnet
  #   ports:
  #     - "2222:22"
  #   expose:
  #     - 3000
