version: '3'

networks:
  default:
    external:
      name: paperwork_papernet

services:
  service-nats:
    build: ./service-nats/
    environment:
      - "CONSUL_SERVER=service-discovery"
    ports:
      - 4222
